# Embedding model
EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Storage
CHROMA_DIR=./data/chroma_db
COLLECTION_NAME=pdf_chunks

# Directories
RAW_PDF_DIR=./data/raw_pdfs
JSON_DIR=./data/extracted-jsons

# Chunking
CHUNK_MAX_TOKENS=512
CHUNK_OVERLAP_RATIO=0.1

OLLAMA_MODEL=llama3.1
